<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

    <title>Sherleen Beatricia</title>
    <meta name="keywords" content="[username], [name], skill" />
    <meta name="description" content="[Your name here] | Developer" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body>

    <div id="top"></div>
    <section id="hero" class="jumbotron">
      <div class="container">
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
            ></a
          >
        </p>
      </div>
    </section>


    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="1300px"
                src="assets/aboutme1.png"
                alt="Profile Image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="cv">
      <div class="col-md-6 col-sm-12">
        <div class="about-wrapper__info load-hidden">
          <p class="about-wrapper__info-text">
            <b>
              More information about me
            </b>
            <span class="d-flex mt-3">
              <a
                rel="noreferrer"
                target="_blank"
                class="cta-btn cta-btn--resume"
                href="https://drive.google.com/drive/folders/1HUy0Sd08vBZGPq0SCk5wcVHgwJnLdAOl?usp=sharing"
              >
                View CV
              </a>
            </span>
          </p>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text"> </br> </br>PROJECTS</h2>

          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="#!"
                >
             
                </a> 
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
               
                </br>
                <img
                  alt="Project Image"
                  class="img-fluid"
                  width="900px"
                  src="assets/teksa.png"
                />
                </br>

                <a
                rel="noreferrer"
                target="_blank"
                class="cta-btn text-color-main"
                href="https://sherleenbeatricia.github.io/portofolio/Laforant/Laforant/home.html"
              >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      width="900px"
                      src="assets/project1.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
               
                </br>
              </br>
            </br>
                <img
                  alt="Project Image"
                  class="img-fluid"
                  width="900px"
                  src="assets/teksb.png"
                />

                </br>

                <a
                rel="noreferrer"
                target="_blank"
                class="cta-btn text-color-main"
                href="https://github.com/jessicaangelita/UX-Project.git"
              >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      width="900px"
                      src="assets/project2.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
              
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">

                  </br>
                  <img
                    alt="Project Image"
                    class="img-fluid"
                    width="900px"
                    src="assets/teksc.png"
                  />
                  
                  <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://www.figma.com/file/R0yr8cnNRsF2rckAnu9Fak/Untitled?nodeid=0%3A1"
                >
                
                <img
                  alt="Project Image"
                  class="img-fluid"
                  width="900px"
                  src="assets/project3.png"
                />

                  </div>

              <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
               
              </br>
                </br>
                <img
                  alt="Project Image"
                  class="img-fluid"
                  width="900px"
                  src="assets/teksd.png"
                />
                </br>

                <a
                rel="noreferrer"
                target="_blank"
                class="cta-btn text-color-main"
                href="https://drive.google.com/drive/folders/1UPdm_Dp9AGFloR9-WxiualNOjt473GKm?usp=sharing"
              >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      width="900px"
                      src="assets/project4.png"
                    />
                  </div>
                </a>
              </div>

              <div class="col-lg-8 col-sm-12">
                <div class="project-wrapper__image load-hidden">
                 
                </br>
                  </br>
                  <img
                    alt="Project Image"
                    class="img-fluid"
                    width="900px"
                    src="assets/tekse.png"
                  />
                  </br>
  
                  <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://drive.google.com/drive/folders/1YZFIU7unIF30YB6JlcCfFZmNKamnvVk2?usp=sharing"
                >
                      <img
                        alt="Project Image"
                        class="img-fluid"
                        width="900px"
                        src="assets/project5.png"
                      />
                    </div>
                  </a>
                </div>
  

            </div>
          </div>
                </a>
              </div>
            </div>

            
          <!-- /END Project -->

      
        </div>
      </div>
    </section>

    <section id="certif">
      <div class="container">
        <h2 class="section-title"> </br> Certification</h2>
        <div class="contact-wrapper load-hidden">
          <div>
            <p class="mb-4">
            </br> During college, I participated in several activities like organization, course, webinar, etc. </br>
              Course that I have joined are PIRPLE, PROGATE, and REVOU mini course.  
            </p>
          </div>
          <a
          rel="noreferrer"
          target="_blank"
          class="cta-btn text-color-main"
          href="https://drive.google.com/drive/folders/1Sj4uWAxxFmKWTe6rLfp7wIDbx1kd4Olb?usp=sharing"
        >
          
        </br> Click here to see my certificate </br> </br>
        </a>
        </div>

      </div>
    </section>
  
    <section id="contact">
    
      <div class="container">
        <h2 class="section-title"></br>Contact </h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">
          </br>
            <img
            alt="email"
            class="img-fluid rounded shadow-lg"
            height="auto"
            width="50px"
            src="assets/email1.png"
            
          />
                  Sherleen.beatricia@binus.ac.id  
          <img
          alt="wa"
          class="img-fluid rounded shadow-lg"
          height="auto"
          width="50px"
          src="assets/wa1.png"
           
        /> 087898304525               
        <img
        alt="line"
        class="img-fluid rounded shadow-lg"
        height="auto"
        width="50px"
        src="assets/line1.png"
        
      /> Sherleenb 
      <img
      alt="phone"
      class="img-fluid rounded shadow-lg"
      height="auto"
      width="50px"
      src="assets/phone1.png"
      
    /> 087818198255 
          </p>
        </div>
      </div>
    </section>

    <section id="Thank">
      <div class="container">
        <h2 class="section-title"></br>Thank You</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">I'm looking forward to hear from you soon </p>
        </div>
      </div>
    </section>

    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
      

        <hr />

       
      </div>
    </footer>

    <script defer type="module" src="index.js"></script>
  </body>
</html>
